/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEF";
            bindings = <
&kp ESC  &kp Q  &kp W  &kp F         &kp P           &kp G  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp J      &kp L  &kp U     &kp Y      &kp LBKT  &kp RBKT
&kp TAB  &kp A  &kp R  &kp S         &kp T           &kp D  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp N      &kp E  &kp I     &kp O      &kp SQT   &kp BSLH
&none    &kp Z  &kp X  &kp C         &kp V           &kp B                                               &kp K      &kp M  &kp FSLH  &kp COMMA  &kp DOT   &kp SLASH
                       &kp LEFT_WIN  &kp LEFT_SHIFT  &to 1                        &kp ENTER              &kp SPACE  &to 2
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp ESC  &kp EXCL  &kp AT  &kp HASH      &kp DLLR        &kp PRCNT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp CARET  &kp AMPS  &kp STAR  &kp MINUS  &none    &kp BACKSPACE
&kp TAB  &kp A     &kp R   &kp S         &kp T           &kp D      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp N      &kp E     &kp I     &kp O      &kp SQT  &kp BSLH
&none    &kp Z     &kp X   &kp C         &kp V           &kp B                                                   &kp K      &kp M     &kp FSLH  &kp COMMA  &kp DOT  &kp SLASH
                           &kp LEFT_WIN  &kp LEFT_SHIFT  &to 0                            &kp ENTER              &kp SPACE  &to 2
            >;
        };

        arrows_layer {
            label = "NAV";
            bindings = <
&kp ESC     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &none   &none      &none  &none    &none     &kp BSPC   &none  &none
&kp C_PP    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP  &kp LEFT      &kp DOWN    &kp UP  &kp RIGHT  &none  &kp RET  &kp TAB   &none      &none  &kp C_PREV
&kp C_NEXT  &kp C_BRI_DN  &none         &none         &none         &none                          &none  &none    &kp LCMD  &kp LSHFT  &to 0  &to 0
                                        &kp SPACE     &to 3         &kp Q               &kp W      &kp F  &kp P
            >;
        };

        numbers_layer {
            label = "NUM";
            bindings = <
&kp ESC   &none      &none       &none      &none      &none      &none      &hm F7 N7  &hm F8 N8    &hm F9 N9  &none     &hm DEL BSPC  &none  &none
&none     &none      &kp STAR    &kp PLUS   &kp EQUAL  &hm F4 N4  &hm F5 N5  &hm F6 N6  &hm F12 DOT  &kp RET    &kp TAB   &none         &none  &none
&kp FSLH  &kp MINUS  &hm F10 N0  &hm F1 N1  &hm F2 N2  &hm F3 N3                        &kp COMMA    &to 2      &kp LCMD  &kp LSHFT     &to 0  &to 0
                                 &kp SPACE  &none      &kp Q                 &kp W      &kp F        &kp P
            >;
        };
    };
};
